{
  "schemaVersion": 1,
  "id": "animated-logo",
  "version": "1.0",
  "name": "Animated Mojang Logo",
  "authors": [
    "BouncingElf10"
  ],
  "contact": {
    "homepage": "https://github.com/BouncingElf10/Animated-Mojang-Logo",
    "sources": "https://github.com/BouncingElf10/Animated-Mojang-Logo"
  },
  "license": "ZLIB",
  "icon": "assets/animated-logo/icon.png",
 "environment": "*",
  "entrypoints": {
    "main": [
      "com.bouncingelf10.animatedLogo.AnimatedLogo"
    ]
  },
  "mixins": [
    "animated-logo.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": ">=1.21.2",
    "java": ">=21",
    "fabric-api": "*"
  },
  "accessWidener" : "animated-logo.accesswidener"
}
